In [2]:
# for presentation purposes
import warnings
warnings.filterwarnings("ignore")

import numpy as np
import pandas as pd


# visualize 
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns


# working with dates
from datetime import datetime

# to evaluated performance using rmse
from sklearn.metrics import mean_squared_error
from math import sqrt 

# for tsa 
import statsmodels.api as sm

# holt's linear trend model. 
from statsmodels.tsa.api import Holt

import statsmodels.api as sm

In [3]:
city = pd.read_csv('GlobalLandTemperaturesByCity.csv')

In [4]:
city.head(2)

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
0,1743-11-01,6.068,1.737,Århus,Denmark,57.05N,10.33E
1,1743-12-01,NaN,NaN,Århus,Denmark,57.05N,10.33E

In [5]:
city.City.value_counts()

Springfield     9545
Worcester       8359
León            7469
Rongcheng       6526
Cambridge       6478
                ...
Riobamba        1591
Chimbote        1584
Chiclayo        1584
Trujillo        1584
Port Moresby    1581
Name: City, Length: 3448, dtype: int64

In [5]:
city[city['City'] == 'San Antonio']

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
6618616,1820-01-01,7.169,3.676,San Antonio,United States,29.74N,97.85W
6618617,1820-02-01,11.448,2.964,San Antonio,United States,29.74N,97.85W
6618618,1820-03-01,15.003,2.413,San Antonio,United States,29.74N,97.85W
6618619,1820-04-01,21.022,2.136,San Antonio,United States,29.74N,97.85W
6618620,1820-05-01,23.938,1.923,San Antonio,United States,29.74N,97.85W
...,...,...,...,...,...,...,...
6620936,2013-05-01,23.617,0.217,San Antonio,United States,29.74N,97.85W
6620937,2013-06-01,28.652,0.537,San Antonio,United States,29.74N,97.85W
6620938,2013-07-01,28.946,0.329,San Antonio,United States,29.74N,97.85W
6620939,2013-08-01,29.937,0.416,San Antonio,United States,29.74N,97.85W
6620940,2013-09-01,27.727,1.123,San Antonio,United States,29.74N,97.85W

In [12]:
pd.DataFrame(city[city['City'] == 'San Antonio']).reset_index().drop(columns=['index']).set_index('dt').sort_index().rename(columns = {'AverageTemperature' : 'avg_temp', 'AverageTemperatureUncertainty' : 'avg_temp_uncertainty', 'City': 'city', 'Country': 'country', 'Latitude': 'latitude', 'Longitude': 'longitude'})

,avg_temp,avg_temp_uncertainty,city,country,latitude,longitude
dt,,,,,,
1820-01-01,7.169,3.676,San Antonio,United States,29.74N,97.85W
1820-02-01,11.448,2.964,San Antonio,United States,29.74N,97.85W
1820-03-01,15.003,2.413,San Antonio,United States,29.74N,97.85W
1820-04-01,21.022,2.136,San Antonio,United States,29.74N,97.85W
1820-05-01,23.938,1.923,San Antonio,United States,29.74N,97.85W
...,...,...,...,...,...,...
2013-05-01,23.617,0.217,San Antonio,United States,29.74N,97.85W
2013-06-01,28.652,0.537,San Antonio,United States,29.74N,97.85W
2013-07-01,28.946,0.329,San Antonio,United States,29.74N,97.85W
2013-08-01,29.937,0.416,San Antonio,United States,29.74N,97.85W
2013-09-01,27.727,1.123,San Antonio,United States,29.74N,97.85W

In [9]:
sa = pd.DataFrame(city[city['City'] == 'San Antonio']).reset_index().drop(columns=['index']).set_index('dt').sort_index().rename(columns = {'AverageTemperature' : 'avg_temp', 'AverageTemperatureUncertainty' : 'avg_temp_uncertainty', 'City': 'city', 'Country': 'country', 'Latitude': 'latitude', 'Longitude': 'longitude'})

In [14]:
sa.index = pd.to_datetime(sa.index)

In [15]:
sa.head()

,avg_temp,avg_temp_uncertainty,city,country,latitude,longitude
dt,,,,,,
1820-01-01,7.169,3.676,San Antonio,United States,29.74N,97.85W
1820-02-01,11.448,2.964,San Antonio,United States,29.74N,97.85W
1820-03-01,15.003,2.413,San Antonio,United States,29.74N,97.85W
1820-04-01,21.022,2.136,San Antonio,United States,29.74N,97.85W
1820-05-01,23.938,1.923,San Antonio,United States,29.74N,97.85W

In [16]:
type(sa.index)

pandas.core.indexes.datetimes.DatetimeIndex

In [4]:
st = pd.read_csv('GlobalLandTemperaturesByState.csv')

In [5]:
st.head()

           dt  AverageTemperature  AverageTemperatureUncertainty State Country
0  1855-05-01              25.544                          1.171  Acre  Brazil
1  1855-06-01              24.228                          1.103  Acre  Brazil
2  1855-07-01              24.371                          1.044  Acre  Brazil
3  1855-08-01              25.427                          1.073  Acre  Brazil
4  1855-09-01              25.675                          1.014  Acre  Brazil

In [31]:
tx = pd.DataFrame(st[st['State'] == 'Texas']).reset_index().drop(columns=['index']).set_index('dt').sort_index().rename(columns = {'AverageTemperature' : 'avg_temp', 'AverageTemperatureUncertainty' : 'avg_temp_uncertainty', 'State': 'state', 'Country': 'country', 'Latitude': 'latitude', 'Longitude': 'longitude'})

AttributeError: 'DataFrame' object has no attribute 'to_datetime'

In [29]:
tx.head()

            avg_temp  avg_temp_uncertainty  state        country
dt
1820-01-01     4.489                 3.369  Texas  United States
1820-02-01     9.081                 2.873  Texas  United States
1820-03-01    12.657                 2.423  Texas  United States
1820-04-01    19.215                 2.501  Texas  United States
1820-05-01    22.577                 2.495  Texas  United States

In [6]:
pd.DataFrame(city[city['City'] == 'Auckland']).reset_index().drop(columns=['index']).set_index('dt').sort_index().rename(columns = {'AverageTemperature' : 'avg_temp', 'AverageTemperatureUncertainty' : 'avg_temp_uncertainty', 'City': 'city', 'Country': 'country', 'Latitude': 'latitude', 'Longitude': 'longitude'})

,avg_temp,avg_temp_uncertainty,city,country,latitude,longitude
dt,,,,,,
1853-01-01,17.401,1.969,Auckland,New Zealand,36.17S,175.03E
1853-02-01,17.355,1.806,Auckland,New Zealand,36.17S,175.03E
1853-03-01,16.740,2.013,Auckland,New Zealand,36.17S,175.03E
1853-04-01,15.230,1.754,Auckland,New Zealand,36.17S,175.03E
1853-05-01,13.792,1.440,Auckland,New Zealand,36.17S,175.03E
...,...,...,...,...,...,...
2013-05-01,15.278,0.448,Auckland,New Zealand,36.17S,175.03E
2013-06-01,13.450,0.376,Auckland,New Zealand,36.17S,175.03E
2013-07-01,12.345,0.543,Auckland,New Zealand,36.17S,175.03E
2013-08-01,13.758,0.451,Auckland,New Zealand,36.17S,175.03E
2013-09-01,NaN,NaN,Auckland,New Zealand,36.17S,175.03E

In [7]:
au = pd.DataFrame(city[city['City'] == 'Auckland']).reset_index().drop(columns=['index']).set_index('dt').sort_index().rename(columns = {'AverageTemperature' : 'avg_temp', 'AverageTemperatureUncertainty' : 'avg_temp_uncertainty', 'City': 'city', 'Country': 'country', 'Latitude': 'latitude', 'Longitude': 'longitude'})

In [8]:
au.index = pd.to_datetime(au.index)

In [9]:
type(au.index)

pandas.core.indexes.datetimes.DatetimeIndex